# BookingApp

./: BookingApp.sln
BookingAppWeb/: BookingAppWeb.csproj  Program.cs  appsettings.json
BookingAppWeb/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  PropertyController.cs  PropertyNumberController.cs
BookingAppWeb/Models/: ErrorViewModel.cs
BookingAppWeb/Properties/: launchSettings.json
BookingAppWeb/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  PropertyNumberVM.cs  RadialBarChartVM.cs  RegisterVM.cs
BookingAppWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookingAppWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookingAppWeb/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingAppWeb/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
BookingAppWeb/Views/Dashboard/: Index.cshtml
BookingAppWeb/Views/Home/: Index.cshtml
BookingAppWeb/Views/Property/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingAppWeb/Views/PropertyNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingAppWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _PropertyDetail.cshtml  _PropertyList.cshtml
BookingAppWeb/wwwroot/js/: booking.js
BookingAppWeb/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js  radialChart.js
(+40 files in other folders)
