<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Infrastructure\BookingApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\PropertyImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
